# - Skopje

owner = TUR
controller = TUR
culture = greek
religion = orthodox
capital = "Skopje"
trade_goods = iron
hre = no
base_tax = 3
base_production = 4 #Many productive Mines. Main Source of Ottoman Silver in 1444.
base_manpower = 3
is_city = yes
add_core = TUR
add_core = BUL
add_core = SER
add_core = RMK
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }

